@relation "fodors-zagat"

@attribute name string
@attribute addr string
@attribute city string
@attribute type string
@attribute class {'439', '358', '277', '196', '359', '278', '197', '279', '198', '199', '600', '601', '520', '602', '521', '440', '603', '522', '441', '360', '604', '523', '442', '361', '280', '605', '524', '443', '362', '281', '606', '525', '444', '363', '282', '607', '526', '445', '364', '283', '608', '527', '446', '365', '284', '609', '528', '447', '366', '285', '529', '448', '367', '286', '449', '368', '287', '369', '288', '289', '0', '1', '2', '3', '4', '5', '6', '610', '7', '611', '530', '8', '612', '531', '450', '9', '613', '532', '451', '370', '614', '452', '371', '290', '615', '534', '453', '372', '291', '616', '535', '454', '373', '292', '617', '536', '455', '374', '293', '618', '537', '456', '375', '294', '619', '538', '457', '376', '295', '539', '458', '377', '296', '459', '378', '297', '379', '298', '299', '700', '701', '620', '702', '621', '540', '703', '622', '541', '460', '704', '623', '542', '461', '380', '705', '624', '543', '462', '381', '706', '625', '544', '463', '382', '707', '626', '545', '464', '383', '708', '627', '546', '465', '384', '709', '628', '547', '466', '385', '629', '548', '467', '386', '549', '468', '387', '469', '388', '389', '710', '711', '630', '712', '631', '550', '713', '632', '551', '470', '714', '633', '552', '471', '390', '715', '634', '553', '472', '391', '716', '635', '554', '473', '392', '717', '636', '555', '474', '393', '718', '637', '556', '475', '394', '719', '638', '557', '476', '395', '639', '558', '477', '396', '559', '478', '397', '479', '398', '399', '720', '721', '640', '722', '641', '560', '723', '642', '561', '480', '724', '643', '562', '481', '725', '644', '563', '482', '726', '645', '564', '483', '727', '646', '565', '484', '728', '647', '566', '485', '729', '648', '567', '486', '649', '568', '487', '569', '488', '489', '730', '731', '650', '732', '651', '570', '733', '652', '571', '490', '734', '653', '572', '491', '735', '654', '573', '492', '736', '655', '574', '493', '737', '656', '575', '494', '738', '657', '576', '495', '739', '658', '577', '496', '659', '578', '497', '579', '498', '499', '740', '741', '660', '742', '661', '580', '743', '662', '581', '744', '663', '582', '745', '664', '583', '746', '665', '584', '747', '666', '585', '748', '667', '586', '749', '668', '587', '669', '588', '589', '750', '751', '670', '752', '671', '590', '672', '591', '673', '592', '674', '593', '675', '594', '676', '595', '677', '596', '678', '597', '679', '598', '599', '680', '681', '682', '683', '684', '685', '686', '687', '688', '689', '690', '691', '692', '693', '694', '695', '696', '697', '698', '699', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '100', '101', '102', '103', '104', '105', '106', '107', '108', '109', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '110', '111', '112', '113', '114', '115', '116', '117', '118', '119', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '200', '201', '120', '202', '121', '203', '122', '204', '123', '205', '124', '206', '125', '207', '126', '208', '127', '209', '128', '129', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '210', '211', '130', '212', '131', '213', '132', '214', '133', '215', '134', '216', '135', '217', '136', '218', '137', '219', '138', '139', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '300', '220', '301', '221', '140', '302', '222', '141', '303', '223', '142', '304', '224', '143', '305', '225', '144', '306', '226', '145', '307', '227', '146', '308', '228', '147', '309', '229', '148', '149', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '310', '230', '311', '231', '150', '312', '232', '151', '313', '233', '152', '314', '234', '153', '315', '235', '154', '316', '236', '155', '317', '237', '156', '318', '238', '157', '319', '239', '158', '159', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99', '400', '320', '401', '240', '321', '402', '241', '160', '322', '403', '242', '161', '323', '404', '243', '162', '324', '405', '244', '163', '325', '406', '245', '164', '326', '407', '246', '165', '327', '408', '247', '166', '328', '409', '248', '167', '329', '249', '168', '169', '410', '330', '411', '250', '331', '412', '251', '170', '332', '413', '252', '171', '333', '414', '253', '172', '334', '415', '254', '173', '335', '416', '255', '174', '336', '417', '256', '175', '337', '418', '257', '176', '338', '419', '258', '177', '339', '259', '178', '179', '500', '420', '501', '340', '421', '502', '260', '341', '422', '503', '261', '180', '342', '423', '504', '262', '181', '343', '424', '505', '263', '182', '344', '425', '506', '264', '183', '345', '426', '507', '265', '184', '346', '427', '508', '266', '185', '347', '428', '509', '267', '186', '348', '429', '268', '187', '349', '269', '188', '189', '510', '430', '511', '350', '431', '512', '270', '351', '432', '513', '271', '190', '352', '433', '514', '272', '191', '353', '434', '515', '273', '192', '354', '435', '516', '274', '193', '355', '436', '517', '275', '194', '356', '437', '518', '276', '195', '357', '438', '519'}

@data
ID|#212-219-2777-49-|#212/ 219-2777-49-|#
type|#french bistro|#french|#
addr|#239 w. broadway|#239 w. broadway  between walker and white sts.|#
city|#new york city|#new york|#
name|#montrachet un|#montrachet|#
class|#49|#49|#


ID|#212-223-5656-38-|#212/223-5656-38-|#
type|#french bistro|#american|#
addr|#160 e. 64th st.|#160 e. 64th st.|#
city|#new york city|#new york|#
name|#jo joo|#jo jo|#
class|#38|#38|#


ID|#212-243-4020-65-|#212/243-4020-65-|#
type|#american (new)|#american|#
addr|#21 e. 16th st.|#21 e. 16th st.|#
city|#new york city|#new york|#
name|#union square cafey|#union square cafe|#
class|#65|#65|#

